# JNU-tong-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/jejunu/jnu_tong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: departureBusSample.json
app/src/main/java/kr/ac/jejunu/jnu_tong/: ActivityPresenter.java  AppWidget.java  AutoClearedDisposable.java  BroadcastReceiverBuilder.java  BusListFragment.java  BusRecyclerAdapter.java  CommonData.java  DataManager.java  DataManagerModule.java  IDataManager.java  MainActivity.java  SplashActivity.java
app/src/main/java/kr/ac/jejunu/jnu_tong/VO/: BusStopVO.java  BusTimeVO.java  DepartureBusVO.java
app/src/main/java/kr/ac/jejunu/jnu_tong/application/: AppComponent.java  AppModule.java  CommonApp.java
app/src/main/java/kr/ac/jejunu/jnu_tong/bus/city/: CityBusDetailActivity.java
app/src/main/java/kr/ac/jejunu/jnu_tong/bus/shuttle/: PagerAdapterContract.java  Presenter.java  ShuttleBusDetailActivity.java  ShuttleContract.java  ShuttleModel.java  UltraPagerAdapter.java
app/src/main/java/kr/ac/jejunu/jnu_tong/data/: AutoClearedDisposable.java  DataBus.java  DataManager.java  DataManagerModule.java  IDataBus.java  IDataManager.java  IPreferencesHelper.java  PreferenceHelper.java
app/src/main/java/kr/ac/jejunu/jnu_tong/data/api/: JNUService.java
app/src/main/java/kr/ac/jejunu/jnu_tong/data/vo/: BusStopVO.java  BusTimeVO.java  DepartureBusVO.java  JNUEventVO.java  ShuttleTimeVO.java  ShuttleVO.java
app/src/main/java/kr/ac/jejunu/jnu_tong/detail/: BusListFragment.java  BusRecyclerAdapter.java  BusStopListFragment.java  BusStopRecyclerAdapter.java  BusStopVO.java  BusTimeListFragment.java  BusTimeRecyclerAdapter.java  DetailActivity.java
app/src/main/java/kr/ac/jejunu/jnu_tong/detail/adapter/: AdapterContract.java  BusStopRecyclerAdapter.java  BusTimeRecyclerAdapter.java
app/src/main/java/kr/ac/jejunu/jnu_tong/detail/city_bus/: CityBusDetailActivity.java
app/src/main/java/kr/ac/jejunu/jnu_tong/detail/fragment/: BusStopRecyclerFragment.java  BusTimeRecyclerFragment.java  RecyclerFragment.java
app/src/main/java/kr/ac/jejunu/jnu_tong/detail/presenter/: BusStopFragmentPresenter.java  BusTimeFragmentPresenter.java  FragmentPresenter.java
app/src/main/java/kr/ac/jejunu/jnu_tong/detail/shuttle_bus/: PagerAdapterContract.java  PagerProvider.java  Presenter.java  ShuttleBusDetailActivity.java  ShuttleContract.java  ShuttleModel.java  ShuttleView.java  UltraPagerAdapter.java
app/src/main/java/kr/ac/jejunu/jnu_tong/expended_main/: ExpandedMainContract.java  ExpendedMainActivity.java  ExpendedPresenter.java
app/src/main/java/kr/ac/jejunu/jnu_tong/main/: BusStopVO.java  BusTimeVO.java  BusVO.java  DepartureBusVO.java  MainActivity.java  MainAdapterContract.java  MainContract.java  MainModel.java  MainPresenter.java  MainView.java  Presenter.java  yoMainActivity.java
app/src/main/java/kr/ac/jejunu/jnu_tong/retrofit/: APIClient.java  APIInterface.java  JNUService.java
app/src/main/java/kr/ac/jejunu/jnu_tong/task/: BaseTask.java  BitmapUtil.java  GetBusStopTask.java  GetBusTimeTask.java  GetDepartureBusTask.java  OnTaskResultListener.java  OnTaskResultListner.java  TaskResult.java
app/src/main/java/kr/ac/jejunu/jnu_tong/ui/: ActivityBuilder.java  SplashActivity.java
app/src/main/java/kr/ac/jejunu/jnu_tong/util/: BitmapUtil.java
app/src/main/java/kr/ac/jejunu/jnu_tong/vo/: BusStopVO.java  BusTimeVO.java  DepartureBusVO.java  JNUEventVO.java  ShuttleTimeVO.java  ShuttleVO.java
app/src/main/java/kr/ac/jejunu/jnu_tong/widget/: AppWidget.java  BroadcastReceiverBuilder.java
app/src/main/res/anim/: citybus_expand_anim.xml  main_anim.xml  main_expand_anim.xml  main_reduce_anim.xml
app/src/main/res/drawable/: circle_green.xml  circle_sky.xml  circle_yellow.xml  dot_line.xml  main_round_box_bottom.xml  main_round_box_top.xml  round_shape_green.xml  round_shape_sky.xml  round_shape_yellow.xml  splash_background.xml  under_shadow.xml  weak_transparent_circle.xml  widget_round_box_bottom.xml  widget_round_box_top.xml
app/src/main/res/layout/: actionbar_custom.xml  actionbar_detail.xml  activity_detail.xml  activity_detail_city.xml  activity_detail_shuttle.xml  activity_expended_main.xml  activity_main.xml  activity_unfolded_main.xml  fragment_bus_list.xml  item_bus.xml  item_bus_list.xml  item_bus_stop_list.xml  item_bus_time_list.xml  item_citybus_list.xml  item_shuttle_stop.xml  view_bus_num.xml  view_bus_num_blue.xml  view_bus_num_green.xml  view_bus_num_yellow.xml  view_child.xml  view_header.xml  widget.xml  widget_main.xml  widget_refresh.xml
app/src/main/res/transition/: recycler_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/kr/ac/jejunu/jnu_tong/: ExampleUnitTest.java
(+127 files in other folders)
