<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_a_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A호선"
                android:textColor="@color/navy"
                android:textSize="23sp" />

            <View
                android:id="@+id/a_bar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/navy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_b_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B호선"
                android:textColor="@color/very_light_gray"
                android:textSize="23sp" />

            <View
                android:id="@+id/b_bar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/navy"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/left_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/very_light_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/center_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="정문"
                android:textColor="@color/navy"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/right_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="제2도서관"
                android:textColor="@color/very_light_gray"
                android:textSize="12sp" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/dot_line"
                android:layerType="software" />

            <ImageButton
                android:id="@+id/btn_heart"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_heart_off" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="306dp">

        <com.tmall.ultraviewpager.UltraViewPager
            android:id="@+id/ultra_view_pager"
            android:layout_width="match_parent"
            android:layout_height="306dp" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/stops_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="-10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="stop_0"
            android:text="정문"
            android:theme="@style/lineTextTheme" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="stop_1"
            android:text="제2도서관"
            android:theme="@style/lineTextTheme" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="stop_2"
            android:text="해양과학대학"
            android:theme="@style/lineTextTheme" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="stop_3"
            android:text="본관"
            android:theme="@style/lineTextTheme" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="stop_4"
            android:text="학생회관 남쪽"
            android:theme="@style/lineTextTheme" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/bus_line" />
</LinearLayout>